<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/iv_image_news"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="IMAGE"
        android:src="@drawable/logoitani" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/tv_typeNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:text="Sosial Budaya" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_judulnews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:paddingVertical="5dp"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Dalam rangka memeriahkan wkampkopkaopkdapokdpoksadkaopw[awpekawpkdakakdfsfkapk" />

        <TextView
            android:id="@+id/tv_Deskripsinews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="6"
            android:paddingVertical="5dp"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="Dalam rangka memeriahkan wkampkopkaopkdapokdpoksadkaopw[awpekawpkdakakdfsfkapk" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="14sp"
            tools:text="2023-11-04 22:00 WIB" />


    </LinearLayout>


</LinearLayout>