<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ItaniApps"
        android:windowSoftInputMode="adjustPan|adjustResize"
        tools:targetApi="31">
        <activity
            android:name=".fragment.product.UpdateProductActivity"
            android:exported="false" />
        <activity
            android:name=".fragment.home.news.UpdateNewsActivity"
            android:exported="false" />
        <activity
            android:name=".DetailProductActivity"
            android:exported="false" />
        <activity
            android:name=".fragment.home.news.DetailNewsActivity"
            android:exported="false" />
        <activity
            android:name=".fragment.product.AddProductActivity"
            android:exported="false" />
        <activity
            android:name=".fragment.setting.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".fragment.home.news.AddNewsActivity"
            android:exported="false" />
        <activity
            android:name=".intro.register.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".home.HomeActivity"
            android:exported="false" />
        <activity
            android:name=".intro.login.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".intro.splash.SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>